<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay hydrated</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dark.css">
    <!-- <link rel="stylesheet" href="kaiui.css"> -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link rel="stylesheet" href="kaios-native-ui.css">
    <script src="kaios-native-ui.js" defer></script>
    <script src="/js/DOM.js" defer></script>
    <script src="/js/script.js" defer></script>
    <script src="/js/functions.js" defer></script>
    <script src="/translation/script.js" defer></script>
</head>

<body>
    <div id="app">
        <header id="header" data-translate="setup"></header>
        <div class="toast"></div>
        <div id="content">

            <!-- GOAL -->
            <div class="separator" data-translate="water_intake_goal"></div>
            <!-- AUTO -->
            <div id="autoGoal" class="radio-container">
                <p class="radio-container__text" data-translate="auto_calculated"></p>
                <input type="radio" tabindex="0" class="focusable radio-container__input" />
                <div class="radio-container__radio"></div>
            </div>
            <div tabindex="0" id="weightUnitChoose" class="selector focusable list-item" value="kg" onclick="toggleSelectedItem(this);">
                <div class="item selected" id="leftItem" data-translate="kg">kg</div>
                <div class="item " id="rightItem" data-translate="lbs">lbs</div>
            </div>
            <div class="input-container">
                <label class="input-container__label" data-translate="weight"></label>
                <input type="tel" tabindex="0" id="weightInput" class="input-container__input focusable" value="52" />
            </div>

            <!-- OWN GOAL -->
            <div id="ownGoal" class="radio-container">
                <p class="radio-container__text" data-translate="own_goal"></p>
                <input type="radio" tabindex="0" class="focusable radio-container__input" />
                <div class="radio-container__radio"></div>
            </div>
            <div tabindex="0" class="selector focusable list-item hidden" onclick=" toggleSelectedItem(this);">
                <div class="item" id="leftItem" data-translate="ml">ml</div>
                <div class="item selected" id="rightItem" data-translate="oz">oz</div>
            </div>
            <div class="input-container hidden">
                <label class="input-container__label" data-translate="amount"></label>
                <input type="tel" tabindex="0" class="input-container__input focusable" />
            </div>

            <!--  WORKOUT -->
            <div class="separator" data-translate="workout"></div>
            <div class="slider-container">
                <p class="slider-container__text" data-translate="daily_workout_length"></p>
                <p class="slider-container__subtext">30 min</p>
                <input type="range" tabindex="0" min="0" max="120" value="30" step="15"
                    class="slider-container__slider focusable" />
            </div>

            <!-- CUP SIZE -->
            <div class="separator" data-translate="cup_size"></div>
            <div tabindex="0" id="fluidUnitChoose" class="selector focusable list-item" onclick=" toggleSelectedItem(this);">
                <div class="item selected" id="leftItem" data-translate="ml">ml</div>
                <div class="item " id="rightItem" data-translate="oz">oz</div>
            </div>
            <div class="input-container">
                <label class="input-container__label" data-translate="amount"></label>
                <input type="tel" tabindex="0" class="input-container__input focusable" />
            </div>

            <!-- drinking_reminder_interval -->
            <div class="separator" data-translate="drinking_reminder_interval"></div>
            <div class="radio-container">
                <p class="radio-container__text" data-translate="auto_calculated"></p>
                <input type="radio" tabindex="0" class="focusable radio-container__input" />
                <div class="radio-container__radio"></div>
            </div>
            <div class="radio-container">
                <p class="radio-container__text" data-translate="hourly"></p>
                <input type="radio" tabindex="0" class="focusable radio-container__input" />
                <div class="radio-container__radio"></div>
            </div>

            <!-- SLeeping schedule -->
            <div class="separator" data-translate="sleeping_schedule"></div>
            <div class="input-container">
                <label class="input-container__label " data-translate="wake_up_time" ></label>
                <input type="time" tabindex="0" class="input-container__input focusable" value="07:00" />
            </div>
            <div class="input-container">
                <label class="input-container__label " data-translate="sleep_time" ></label>
                <input type="time" tabindex="0" class="input-container__input focusable" value="20:00"/>
            </div>

        </div><!--content-->

        <div class="option-menu">
            <h2 class=" option-title" data-translate="options"></h2>
            <div class="options">
                <div class="list-item focusable" tabindex="0">Option 1</div>
                <div class="list-item focusable" tabindex="0">Option 1</div>
                <div class="list-item focusable" tabindex="0">Option 1</div>
                <div class="list-item focusable" tabindex="0">Option 1</div>
                <div class="list-item focusable" tabindex="0">Option 1</div>
            </div>
        </div>


        <div class="softkeys">
            <div class="softkey softkey-left">Left Key</div>
            <div class="softkey softkey-center">Select</div>
            <div class="softkey softkey-right">Right Key</div>
        </div>
    </div><!--app-->
</body>

</html>